<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .texto-footer {
            margin-top: 10px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/index.html">
            <div class="logo">
                <img src="/public/assets/img/WhatsApp Image 2024-05-27 at 7.27.30 AM.jpeg" alt="EcoArt">
                <div class="texto-footer">
                    <p>EcoArt, una alternativa ecologica</p>
                </div>
            </div>
        </a>
      
        <h1>Error 404</h1>
        <p>Lo sentimos, la página que buscas no se ha encontrado.</p>
        <p><a href="/index.html">Volver a la página principal</a></p>
    </div>
</body>
</html>
